PLG_DVSTR_MINIFYSOURCE_NOTE_LIBRARIES="Отключение Библиотек"
PLG_DVSTR_MINIFYSOURCE_NOTE_CSS="CSS"
PLG_DVSTR_MINIFYSOURCE_NOTE_JS="JavaScript"

PLG_DVSTR_MINIFYSOURCE_BEHAVIOR="Behavior"
PLG_DVSTR_MINIFYSOURCE_BEHAVIOR_DESC="Отключить Behavior?"
PLG_DVSTR_MINIFYSOURCE_BOOTSTRAP="Bootstrap"
PLG_DVSTR_MINIFYSOURCE_BOOTSTRAP_DESC="Отключить Bootstrap?"
PLG_DVSTR_MINIFYSOURCE_JQUERY="jQuery"
PLG_DVSTR_MINIFYSOURCE_JQUERY_DESC="Отключить jQuery?"

PLG_DVSTR_MINIFYSOURCE_MINIFY_CSS="Минимизировать CSS?"
PLG_DVSTR_MINIFYSOURCE_MINIFY_CSS_DESC="Минимизировать CSS?"
PLG_DVSTR_MINIFYSOURCE_UNIFIED_CSS="Единый файл?"
PLG_DVSTR_MINIFYSOURCE_UNIFIED_CSS_DESC="Единый файл для всех стилей"

PLG_DVSTR_MINIFYSOURCE_MINIFY_JS="Минимизировать JavaScript?"
PLG_DVSTR_MINIFYSOURCE_MINIFY_JS_DESC="Минимизировать JavaScript?"
PLG_DVSTR_MINIFYSOURCE_DEFER_JS="Атрибут Defer?"
PLG_DVSTR_MINIFYSOURCE_DEFER_JS_DESC="Атрибут Defer применяется для фоновой загрузки скриптов"