PLG_DVSTR_MINIFYSOURCE_NOTE_LIBRARIES="Exclude Libraries"
PLG_DVSTR_MINIFYSOURCE_NOTE_CSS="CSS"
PLG_DVSTR_MINIFYSOURCE_NOTE_JS="JavaScript"

PLG_DVSTR_MINIFYSOURCE_BEHAVIOR="Behavior"
PLG_DVSTR_MINIFYSOURCE_BEHAVIOR_DESC="Exclude Behavior?"
PLG_DVSTR_MINIFYSOURCE_BOOTSTRAP="Bootstrap"
PLG_DVSTR_MINIFYSOURCE_BOOTSTRAP_DESC="Exclude Bootstrap?"
PLG_DVSTR_MINIFYSOURCE_JQUERY="jQuery"
PLG_DVSTR_MINIFYSOURCE_JQUERY_DESC="Exclude jQuery?"

PLG_DVSTR_MINIFYSOURCE_MINIFY_CSS="Minify CSS?"
PLG_DVSTR_MINIFYSOURCE_MINIFY_CSS_DESC="Minify CSS?"
PLG_DVSTR_MINIFYSOURCE_UNIFIED_CSS="Unified file?"
PLG_DVSTR_MINIFYSOURCE_UNIFIED_CSS_DESC="Unified file for all styles"

PLG_DVSTR_MINIFYSOURCE_MINIFY_JS="Minify JavaScript?"
PLG_DVSTR_MINIFYSOURCE_MINIFY_JS_DESC="Minify JavaScript?"
PLG_DVSTR_MINIFYSOURCE_DEFER_JS="Defer attribute?"
PLG_DVSTR_MINIFYSOURCE_DEFER_JS_DESC="The Defer attribute is used for background loading of scripts"